# The number of milliseconds of each tick
tickTime={{ tick_time }}

# The number of ticks that the initial 
# synchronization phase can take
initLimit={{ init_limit }}

# The number of ticks that can pass between 
# sending a request and getting an acknowledgement
syncLimit={{ sync_limit }}

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just 
# example sakes.
dataDir={{ data_dir }}

# the port at which the clients will connect
clientPort={{ client_port }}

# the maximum number of client connections.
# increase this if you need to handle more clients
maxClientCnxns={{ max_connections }}

# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
#
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# The number of snapshots to retain in dataDir
autopurge.snapRetainCount={{ retained_snaps }}

# Purge task interval in hours
# Set to "0" to disable auto purge feature
autopurge.purgeInterval={{ autopurge_interval }}

{% for node in services.zookeeper.nodes -%}
{% set loop_index = loop.index -%}
{% if loop_index == id -%}
server.{{ loop_index }}=0.0.0.0:{{ leader_port }}:{{ server_port }}
{% else -%}
server.{{ loop_index }}={{ node.private_address }}:{{ leader_port }}:{{ server_port }}
{% endif -%}
{% endfor -%}
